{
    "cSpell.words": [
        "Bilz",
        "Damerau",
        "duftify",
        "geht",
        "Hyyrö",
        "Hyyrö's",
        "labelrotation",
        "manylinux",
        "Mathers",
        "matplotlib",
        "matplotx",
        "maturin",
        "prek",
        "pypi",
        "rapidfuzz",
        "woulda",
        "xticklabels",
        "xticks",
        "ylabel",
        "yscale"
        "résumé",
        "woulda"
    ]
}
